apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: prometheus-config-reloader-acm-210
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: prometheus-config-reloader
    app.kubernetes.io/part-of: release-acm-210
  name: prometheus-config-reloader-acm-210
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: prometheus-config-reloader-acm-210
status:
  loadBalancer: {}
