apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: search-v2-operator-acm-210
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: search-v2-operator
    app.kubernetes.io/part-of: release-acm-210
  name: search-v2-operator-acm-210
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: search-v2-operator-acm-210
status:
  loadBalancer: {}
